# GMO Coin SDK service image (execution gateway)
# Runs the Fastify service in dist/service/server.js

FROM node:22-slim AS build
WORKDIR /app

# Install deps first (better caching)
COPY package.json package-lock.json tsconfig.json bun.lock ./
COPY src ./src
COPY service ./service
COPY examples ./examples
COPY tests ./tests
COPY docs ./docs
COPY openapi.yml README.md eslint.config.js .prettierrc .prettierignore ./

RUN npm ci
RUN npm run build

FROM node:22-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json

RUN npm ci --omit=dev && npm cache clean --force

EXPOSE 3000
CMD ["node", "dist/service/server.js"]
